NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your-publishable
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
PM_DEBUG_AUTH=true

# WebAuthn
APP_SESSION_SECRET=PUT_THE_HEX_FROM_ABOVE_HERE
NEXT_PUBLIC_RP_ID=localhost
NEXT_PUBLIC_RP_NAME=Your App Name
NEXT_PUBLIC_EXPECTED_ORIGIN=http://localhost:3000

# VAPID Keys for Web Push API
NEXT_PUBLIC_VAPID_PUBLIC_KEY=your_public_key_here
VAPID_PRIVATE_KEY=your_private_key_here