# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your-publishable-or-anon-key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# WebAuthn
APP_SESSION_SECRET=PUT_THE_HEX_FROM_ABOVE_HERE
NEXT_PUBLIC_RP_ID=localhost
NEXT_PUBLIC_RP_NAME=Your App Name
NEXT_PUBLIC_EXPECTED_ORIGIN=http://localhost:3000